using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;
using System.Data.SqlClient;

public partial class confirmation : System.Web.UI.Page
{
    SqlConnection conn = new SqlConnection(ConfigurationManager.ConnectionStrings["Database1ConnectionString"].ConnectionString);
    protected void Page_Load(object sender, EventArgs e)
    {
       if (Session["username"] != null)
        {
            Response.Redirect("Default.aspx");


        }
         


    
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
    }
}