using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;


public partial class friendz : System.Web.UI.Page
{
    SqlConnection conn = new SqlConnection(ConfigurationManager.ConnectionStrings["Database1ConnectionString"].ConnectionString);
   

    protected void Page_Load(object sender, EventArgs e)
    {
        
         if (Session["username"]==null)
        {
            Response.Redirect("Default.aspx");
        
        
        }

    
    }
    protected void Button2_Click(object sender, EventArgs e)
    { conn.Open();
        SqlCommand cmd = new SqlCommand("select Username from Signup where Username='"+TextBox1.Text+"'",conn);
        SqlDataReader da = cmd.ExecuteReader();
        da.Read();
        

        
        if (da.HasRows)
        {
            string sr = da[0].ToString();
          Label1.Text = "username exist";
            da.Close();
            

        }

        else
        {

            Label1.Text = "username doesnot exist";

            da.Close();
        }

        conn.Close();




    }
    protected void Button1_Click(object sender, EventArgs e)
    { 
        
        string sd;
    conn.Open();
    SqlCommand cmd = new SqlCommand("select Username from Signup where Username='" + TextBox1.Text + "'", conn);
    SqlDataReader xm = cmd.ExecuteReader();
    xm.Read();
    if (xm.HasRows)
    {
        string sr = xm[0].ToString();
        xm.Close();
        conn.Close();


      
    }
    else
    {

        Label1.Text = "username doesnot exist";
        
    
    }



    }
    protected void Button3_Click(object sender, EventArgs e)
    {
     //   GridView1.Visible = true;
       
    }
    protected void GridView2_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
}